# maven-in-action

./: .gitignore  README.md
cap5.3/account-email/: README.md  pom.xml
cap5.3/account-email/src/main/java/com/wayne/mvnbook/account/email/: AccountEmailException.java
cap5.3/account-email/src/test/java/: AccountEmailServiceTest.java
cap8.1/account-persist/: README.md  pom.xml
cap8.1/account-persist/src/main/java/com/wayne/mvnbook/account/persist/: Account.java  AccountPersistException.java  AccountPersistService.java
cap8.1/account-persist/src/test/resources/: account-service.properties
cap8.2/account-aggregator/: README.md  pom.xml
cap8.2/account-aggregator/account-email/: pom.xml
cap8.2/account-aggregator/account-email/src/main/resources/: email.properties
cap8.2/account-aggregator/account-parent/: pom.xml
cap8.2/account-aggregator/account-persist/: pom.xml
cap8.2/account-aggregator/account-persist/src/main/resources/: account-persist.xml
cap8.4/account-parent/: README.md  pom.xml
cap8.4/account-parent/account-captcha/: pom.xml
cap8.4/account-parent/account-captcha/src/main/java/com/wayne/mvnbook/account/captcha/: AccountCaptchaException.java  AccountCaptchaService.java  AccountCaptchaServiceImpl.java  RandomGenerator.java
cap8.4/account-parent/account-captcha/src/main/resources/: account-captcha.xml
cap8.4/account-parent/account-captcha/src/test/java/: AccountCaptchaServiceTest.java  RandomGeneratorTest.java
cap8.4/account-parent/account-email/: pom.xml
cap8.4/account-parent/account-email/src/main/java/com/wayne/mvnbook/account/email/: AccountEmailService.java  AccountEmailServiceImpl.java
cap8.4/account-parent/account-email/src/main/resources/: account-email.xml
cap8.4/account-parent/account-persist/: pom.xml
cap8.4/account-parent/account-persist/src/main/java/com/wayne/mvnbook/account/persist/: AccountPersistServiceImpl.java
cap8.4/account-parent/account-persist/src/test/java/: AccountPersistServiceTest.java
cap8.4/account-parent/account-service/: pom.xml
cap8.4/account-parent/account-service/src/main/java/com/wayne/mvnbook/account/service/: AccountService.java  AccountServiceException.java  AccountServiceImpl.java  SignUpRequest.java
cap8.4/account-parent/account-service/src/main/resources/: account-service.xml
cap8.4/account-parent/account-service/src/test/java/: AccountServiceTest.java
cap8.4/account-parent/account-service/src/test/resources/: account-service.properties
cap8.4/account-parent/account-web/: pom.xml
cap8.4/account-parent/account-web/src/main/java/com/wayne/mvnbook/account/web/: ActivateServlet.java  CaptchaImageServlet.java  LoginServlet.java  SignUpServlet.java
cap8.4/account-parent/account-web/src/main/webapp/: login.jsp  signup.jsp
cap8.4/account-parent/account-web/src/main/webapp/WEB-INF/: web.xml
