<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wayne.mvnbook.account</groupId>
    <artifactId>account-aggregator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!--这个值会在maven的构建log中输出
        Reactor Build Order:
        [INFO]
        [INFO] Account email                                                      [jar]
        [INFO] Account persist                                                    [jar]
        [INFO] Account Aggregator                                                 [pom]
        -->
    <name>Account Aggregator</name>

    <modules>
        <module>account-parent</module>
        <!--这个是当前pom文件的相对位置，如果模块的位置和父目录平级，应该改成"../account-email"-->
        <module>account-email</module>
        <module>account-persist</module>
    </modules>

</project>